{
  "name": "neo_desk",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/pedrocpires/neoDesk.git",
  "license": "MIT",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js",
    "build": "rm -rf ./dist .env; cp .env.production .env; sucrase ./src -d ./dist --transforms imports; cp -rf ./src/views ./dist/",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "faker": "^4.1.0",
    "opn": "^6.0.0",
    "pg": "^8.0.3",
    "sequelize": "^5.21.7",
    "sucrase": "^3.12.1",
    "youch": "^2.0.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2"
  }
}
